{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\robbitay\\Documents\\MyStuff\\Programming\\Tools\\Sublime Text Plugin"
		},
		{
			"path": "C:\\MyStuff\\Personal\\Projects\\Sublime Plugin"
		}
	],
	"settings":
	{
		"custom_constants":
		[
			"FileType_None",
			"FileType_Web",
			"FileType_Source",
			"EntityType_Player",
			"EntityType_Item"
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"Entity_t",
			"EntityType_t",
			"CnclPosition_t",
			"VoxelWorld_t",
			"VoxelType_t",
			"GameData_t",
			"GameInput_t",
			"Background",
			"Foreground",
			"storage",
			"custom",
			"comment",
			"keyword",
			"string",
			"entity",
			"constant",
			"type",
			"escaped",
			"title",
			"list",
			"name",
			"prefix",
			"LinkHeader_t"
		]
	}
}
