{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "AppData Folder",
			"path": "./"
		},
		{
			"name": "User Settings",
			"path": "Packages/User"
		},
		{
			"name": "My Plugins",
			"path": "Packages/Taylor"
		},
		{
			"name": "My Addons",
			"path": "Packages/TaylorAddons"
		},
		{
			"name": "Work Folder",
			"path": "C:\\MyStuff\\Personal\\projects\\Sublime Plugin"
		},
		{
			"name": "Home Folder",
			"path": "W:\\projects\\SublimePlugin"
		}
	],
	"settings":
	{
		"custom_constants":
		[
		],
		"custom_functions":
		[
			"const Structure_t* volatile SomeFunction(const Type_t& input1, r32 input2, const AppData_t *data)",
			"i32 AddFunction(i32 x, i32 y)",
			"i32 ReallyLongFunctionDefinition(i32 parameter1, i32 parameter2, i32 parameter3, i32 parameter4, i32 parameter5, i32 parameter6)"
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"AppData_t",
			"SomeStruct_t",
			"Type_t"
		]
	}
}
